[dosbox]
machine=vga

[autoexec]
mount C "..\.."
c:
mouse
SET MTCPCFG=C:\NET\MTCP.CFG
net\NE2000 0x60 10 0x300
net\DHCP
rem pause
rem project\DOS\MicroWeb.exe examples\sq.htm
project\DOS\MicroWeb.exe http://68k.news/
rem project\DOS\MicroWeb.exe http://www.frogfind.com/
pause
exit

[cpu]
cycles=240

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=10
realnic=3
