[dosbox]
machine=cga
captures                                        = capture

[autoexec]
mount C "..\.."
c:
mouse
SET MTCPCFG=C:\NET\MTCP.CFG
net\NE2000 0x60 3 0x300
net\DHCP
rem pause
rem project\DOS\MicroWeb.exe examples\cnnbad.htm
project\DOS\MicroWeb.exe http://68k.news/
rem pause
exit

[cpu]
cycles=24000
cputype=286

[serial]
serial2=disabled

[ne2000]
ne2000=true
nicirq=3
realnic=3

